html,
body {
	height: 100%;
	font-family: 'Josefin Sans', sans-serif;
}

h1,
h3,
h5,
h6 {
	color: #40424a;
	margin-top: 3%;
	font-weight: 600;
	font-family: 'Josefin Sans', sans-serif;
}
h2, h4{
	color: #F26430;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 30px;
}

p {
	font-size: 18px;
	color: #808181;
	line-height: 1.8;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
	Helper CSS
-----------------------*/
.spad {
	padding-top: 125px;
	padding-bottom: 110px;
}

.smallPadding {
	padding: 30px;
}




/*---------------------
	Header section
-----------------------*/

/*---------------------
	Hero section
-----------------------*/
.hero-section {
	background: #f9fafa;
}

.hero-text {
	margin-bottom: 50px;
}

.hero-text h2 {
	font-size: 170px;
	line-height: normal;
	margin-bottom: 20px;
}

.hero-text h3 {
	font-size: 100px;
	line-height: normal;
	/* margin-bottom: 20px; */
}

.hero-text h4 {
	font-size: 60px;
	line-height: normal;
	/* margin-bottom: 20px; */
}

.hero-text p {
	font-size: 30px;
	line-height: normal;
	/* margin-bottom: 20px; */
}

.hero-text p {
	font-size: 24px;
	line-height: 1.3;
}

.hero-avatar {
	padding-top: 20px;
	padding-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 25%;
}

.hero-image {
	padding-top: 20px;
	padding-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.hero-info h2 {
	margin-bottom: 30px;
}

.hero-info ul {
	list-style: none;
}

.hero-info ul li {
	font-size: 24px;
	color: #808181;
	margin-bottom: 15px;
}

.hero-info ul li span {
	color: #40424a;
	display: inline-block;
	min-width: 220px;
}

.hero-info ul li:last-child {
	margin-bottom: 0;
}

.match__button {
	display: inline-block;
	padding: 10px 25px;
	margin-top: 10px;
	width: 100%;
	font-size: 24px;
	font-weight: 700;
	border-radius: 10px;
}
