{
  "name": "mentorme",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^2.2.6",
    "axios": "0.19.2",
    "bootstrap": "4.4.1",
    "react": "^16.12.0",
    "react-bootstrap-spinner": "^1.0.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
